﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="kalk_skrypt.js"> </script>
    <script>
        var calc = new window.Calculator();
        console.log(calc.operate("add", 2).operate("power", 2).getResult());
    </script>
</body>
</html>